{
  "root": true,
  "ignorePatterns": [
    "**/*"
  ],
  "plugins": [
    "@nrwl/nx"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "domain:public",
                "onlyDependOnLibsWithTags": [
                  "domain:dashboards-public",
                  "domain:settings-public",
                  "domain:sidebar-public",
                  "domain:spaces-public",
                  "domain:public"
                ]
              },
              {
                "sourceTag": "domain:dashboards-private",
                "onlyDependOnLibsWithTags": [
                  "domain:dashboards-private",
                  "domain:settings-public",
                  "domain:sidebar-public",
                  "domain:spaces-public",
                  "domain:public"
                ]
              },
              {
                "sourceTag": "domain:dashboards-public",
                "onlyDependOnLibsWithTags": [
                  "domain:dashboards-private",
                  "domain:sidebar-public",
                  "domain:spaces-public",
                  "domain:settings-public",
                  "domain:public"
                ]
              },
              {
                "sourceTag": "domain:settings-private",
                "onlyDependOnLibsWithTags": [
                  "domain:settings-private",
                  "domain:dashboards-public",
                  "domain:sidebar-public",
                  "domain:spaces-public",
                  "domain:public"
                ]
              },
              {
                "sourceTag": "domain:settings-public",
                "onlyDependOnLibsWithTags": [
                  "domain:settings-private",
                  "domain:sidebar-public",
                  "domain:spaces-public",
                  "domain:dashboards-public",
                  "domain:public"
                ]
              },
              {
                "sourceTag": "domain:spaces-private",
                "onlyDependOnLibsWithTags": [
                  "domain:spaces-private",
                  "domain:dashboards-public",
                  "domain:sidebar-public",
                  "domain:settings-public",
                  "domain:public"
                ]
              },
              {
                "sourceTag": "domain:spaces-public",
                "onlyDependOnLibsWithTags": [
                  "domain:spaces-private",
                  "domain:sidebar-public",
                  "domain:settings-public",
                  "domain:dashboards-public",
                  "domain:public"
                ]
              },
              {
                "sourceTag": "domain:sidebar-private",
                "onlyDependOnLibsWithTags": [
                  "domain:sidebar-private",
                  "domain:dashboards-public",
                  "domain:spaces-public",
                  "domain:settings-public",
                  "domain:public"
                ]
              },
              {
                "sourceTag": "domain:sidebar-public",
                "onlyDependOnLibsWithTags": [
                  "domain:sidebar-private",
                  "domain:spaces-public",
                  "domain:settings-public",
                  "domain:dashboards-public",
                  "domain:public"
                ]
              },
              {
                "sourceTag": "type:ui",
                "onlyDependOnLibsWithTags": [
                  "type:data",
                  "type:domain",
                  "type:ui",
                  "type:util"
                ]
              },
              {
                "sourceTag": "type:data",
                "onlyDependOnLibsWithTags": [
                  "type:domain",
                  "type:data",
                  "type:state",
                  "type:util",
                  "type:ui"
                ]
              },
              {
                "sourceTag": "type:state",
                "onlyDependOnLibsWithTags": [
                  "type:domain",
                  "type:data",
                  "type:util"
                ]
              },
              {
                "sourceTag": "type:domain",
                "onlyDependOnLibsWithTags": [
                  "type:domain",
                  "type:util"
                ]
              },
              {
                "sourceTag": "type:util",
                "onlyDependOnLibsWithTags": [
                  "type:util"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "extends": [
        "plugin:@nrwl/nx/typescript"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "extends": [
        "plugin:@nrwl/nx/javascript"
      ],
      "rules": {}
    }
  ]
}
